{
  "short_name": "MiPWA",
  "name": "Mi PWA Mariana",
  "icons": [
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#07294b",
  "background_color": "#ffffff",
  "description": "Mi PWA ejemplo - offline/online"

}
